NEXT_PUBLIC_SITE_URL=                   # The local / hosted url (i.e. http://localhost:3000)
EMAIL_ADDRESS=""                        # The email address to send emails
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=""    # Add your cloudinary name
